# easypoi-demo

./: pom.xml  readme.md  测试学生信息导入文档.xlsx
src/main/java/com/easypoi/demo/: DemoApplication.java
src/main/java/com/easypoi/demo/conf/: DozerConfiguration.java
src/main/java/com/easypoi/demo/controller/: AdmissionInfoImportController.java  StudentExportController.java  StudentImportController.java
src/main/java/com/easypoi/demo/dto/: School.java  Student.java  StudentDto.java  StudentTemporary.java
src/main/java/com/easypoi/demo/handler/: MyVerifyHandler.java  StudentExcelHandler.java
src/main/java/com/easypoi/demo/mapper/: SchoolMapper.java  StudentMapper.java  StudentTemporaryMapper.java
src/main/java/com/easypoi/demo/service/: DozerUtils.java  SchoolService.java  StudentService.java  StudentTemporaryService.java
src/main/java/com/easypoi/demo/vo/: AdmissionInfo.java  Student.java
src/main/resources/: application.properties
src/main/resources/com/easypoi/demo/mapper/: SchoolMapper.xml  StudentMapper.xml  StudentTemporaryMapper.xml
src/main/resources/dozer/: StudentDozer.xml
src/test/java/com/easypoi/demo/: DemoApplicationTests.java
