#¶Ë¿Ú
server.port=8888
server.servlet.context-path=/easypoi-demo

#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://localhost:3306/hushuai?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
